codeDict = {
    1: "用户名密码错误。注册时输入的用户名或者密码错误。",
    2: "权限不足。一般和通道相关，例如有预览通道1权限，无预览通道2权限，即有预览权限但不完全，预览通道2返回此错误。",
    3: "SDK未初始化。必须先调用NET_DVR_Init，该接口是调用其他SDK函数的前提且一个程序进程只需要调用一次。",
    4: "通道号错误。设备通道分模拟通道和数字通道（IP通道），NET_DVR_Login_V40登录设备成功之后会返回设备支持的通道个数和起始通道号取值，详见“通道和通道号号相关说明”。",
    5: "设备总的连接数超过最大。例如网络摄像机只支持6路预览，预览第7路即会返回失败，错误码返回5。不同设备性能不一样，支持路数也不同。",
    6: "版本不匹配。SDK和设备的版本不匹配。",
    7: "连接设备失败。设备不在线或网络原因引起的连接超时等。"
}
